{
  "Uuid": "55a2ecaa-b10c-4ccc-9409-fa684dbe34d1",
  "IsCustomNode": false,
  "Description": null,
  "Name": "create_callout",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "a72155a724c74dc9bed1afc502aac92f",
      "Name": "Offset",
      "Type": "number",
      "Value": "2",
      "NumberType": "Double",
      "Description": "Создание числа."
    },
    {
      "Id": "39cbfb5e3fe14fab8feab5000b306916",
      "Name": "Rotate",
      "Type": "boolean",
      "Value": "true",
      "Description": "Выбор между значениями true и false."
    },
    {
      "Id": "1a2be836f8804320b6ee0e719913b813",
      "Name": "Along section",
      "Type": "boolean",
      "Value": "true",
      "Description": "Выбор между значениями true и false."
    },
    {
      "Id": "8027b16e5c2c4597ac026702941de5d8",
      "Name": "Along section other side",
      "Type": "boolean",
      "Value": "false",
      "Description": "Выбор между значениями true и false."
    },
    {
      "Id": "873064f5bb1148b095b71abbe0e02138",
      "Name": "Across section",
      "Type": "boolean",
      "Value": "true",
      "Description": "Выбор между значениями true и false."
    },
    {
      "Id": "ca75a88a660740f28bb19b32f3e5084e",
      "Name": "Tample view name for plan",
      "Type": "string",
      "Value": "RC_Script_callout_plan",
      "Description": "Создание строки."
    },
    {
      "Id": "748f99de6cbe469eb6166d0054c1c8b4",
      "Name": "Tample view name for section",
      "Type": "string",
      "Value": "RC_Script_callout_section",
      "Description": "Создание строки."
    },
    {
      "Id": "6f70c06f1bba432a9a0d2b1afc208f8e",
      "Name": "Sheet create?",
      "Type": "boolean",
      "Value": "true",
      "Description": "Выбор между значениями true и false."
    }
  ],
  "Outputs": [
    {
      "Id": "33456303c34b47f2893ffda8e639feee",
      "Name": "Log",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Визуализация входного элемента узла."
    },
    {
      "Id": "80c6df4367474546a4be46cf073a10d9",
      "Name": "Return",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Визуализация входного элемента узла."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "PyScript.Script.Execute@var[]",
      "Id": "38e041d4b5834bb9b450d5b75c200871",
      "Inputs": [
        {
          "Id": "463fffa3caa04a988f9707579ea91ac6",
          "Name": "IN",
          "Description": "A list of inputs.\n\nvar[]\nЗначение по умолчанию : DesignScript.Builtin.Dictionary.ByKeysValues([], [])",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d773487d9bb24a0db926af7e3b886929",
          "Name": "output",
          "Description": "The script output.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9ec3b6168ea4c59824ac09a0a41235c",
          "Name": "OUT",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Running a python script with the same name as the workspace.\n\nScript.Execute (IN: var[] = DesignScript.Builtin.Dictionary.ByKeysValues([], [])): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "33456303c34b47f2893ffda8e639feee",
      "Inputs": [
        {
          "Id": "b017ea7d86b64f498383a395db73761c",
          "Name": "",
          "Description": "Узел для оценки.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8abf8d23d61744c99b6a639b40ee3774",
          "Name": "",
          "Description": "Просмотр содержимого.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Визуализация входного элемента узла."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "dc8bacb26c754c148289dece1d9d49c3",
      "Inputs": [
        {
          "Id": "faef58f89e9547b5b88cc4a72a674936",
          "Name": "item0",
          "Description": "Индекс элемента #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a13b61b16726450a852dfa83f904c163",
          "Name": "item1",
          "Description": "Индекс элемента #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59017a8410e44eb3a8344e76377b6207",
          "Name": "item2",
          "Description": "Индекс элемента #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48ff049acfe247c5957a84719c7061d4",
          "Name": "item3",
          "Description": "Индекс элемента #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0daf480cdfc3401fab2997ca86aeb043",
          "Name": "item4",
          "Description": "Индекс элемента #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "337e49fedc334044bbb6178caa7850b3",
          "Name": "item5",
          "Description": "Индекс элемента #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5928915995e54171844b93e4a06534e4",
          "Name": "item6",
          "Description": "Индекс элемента #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cde16dc82ef14577b9084f25464c2c8e",
          "Name": "item7",
          "Description": "Индекс элемента #7",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a4d4ae16aa046c2a71020ad80ac2c1d",
          "Name": "list",
          "Description": "Список",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание нового списка из заданных входных значений"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "80c6df4367474546a4be46cf073a10d9",
      "Inputs": [
        {
          "Id": "9881ec4a08c046ebbf493749b7aa5b36",
          "Name": "",
          "Description": "Узел для оценки.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a7712c84f68430d93f6dc94f097b144",
          "Name": "",
          "Description": "Просмотр содержимого.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Визуализация входного элемента узла."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 2.0,
      "Id": "a72155a724c74dc9bed1afc502aac92f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6d507a0aacee4f6cba8ec7535cbfd8eb",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание числа."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "39cbfb5e3fe14fab8feab5000b306916",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce1ed717feb34c82855c5692aee2d315",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выбор между значениями true и false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "1a2be836f8804320b6ee0e719913b813",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a5bb9001d959473799fe94672861e8a2",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выбор между значениями true и false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "8027b16e5c2c4597ac026702941de5d8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70437e2dc72843cb8ac63b975390e11d",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выбор между значениями true и false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "873064f5bb1148b095b71abbe0e02138",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ff68ac2a452f46caa0ee99c2ac86bb82",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выбор между значениями true и false."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "RC_Script_callout_plan",
      "Id": "ca75a88a660740f28bb19b32f3e5084e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c0319a7e6b7143a1b52ee45b4d780e6e",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "RC_Script_callout_section",
      "Id": "748f99de6cbe469eb6166d0054c1c8b4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1ca4dd46f669447a9fc86e7be9ae428f",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание строки."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": true,
      "Id": "6f70c06f1bba432a9a0d2b1afc208f8e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "823a5f9f17514e4e9146affe045b6454",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выбор между значениями true и false."
    }
  ],
  "Connectors": [
    {
      "Start": "d773487d9bb24a0db926af7e3b886929",
      "End": "b017ea7d86b64f498383a395db73761c",
      "Id": "1b730b7b16d841d38a4a3abd72de6422"
    },
    {
      "Start": "e9ec3b6168ea4c59824ac09a0a41235c",
      "End": "9881ec4a08c046ebbf493749b7aa5b36",
      "Id": "60de89d34e3f4cea8ba37ceeb995cb2e"
    },
    {
      "Start": "8a4d4ae16aa046c2a71020ad80ac2c1d",
      "End": "463fffa3caa04a988f9707579ea91ac6",
      "Id": "18f63b7d7e864d6d8a12403173b50fc1"
    },
    {
      "Start": "6d507a0aacee4f6cba8ec7535cbfd8eb",
      "End": "faef58f89e9547b5b88cc4a72a674936",
      "Id": "2534234691f04b5ba4f74e6709efaf8b"
    },
    {
      "Start": "ce1ed717feb34c82855c5692aee2d315",
      "End": "a13b61b16726450a852dfa83f904c163",
      "Id": "ee8f4196d2da47a98e8feca23ee7e15a"
    },
    {
      "Start": "a5bb9001d959473799fe94672861e8a2",
      "End": "59017a8410e44eb3a8344e76377b6207",
      "Id": "9e12c584461642149575353559d42393"
    },
    {
      "Start": "70437e2dc72843cb8ac63b975390e11d",
      "End": "48ff049acfe247c5957a84719c7061d4",
      "Id": "88aa5823c58f4938abb19ac89e8edc50"
    },
    {
      "Start": "ff68ac2a452f46caa0ee99c2ac86bb82",
      "End": "0daf480cdfc3401fab2997ca86aeb043",
      "Id": "15525e557a444f63ad92feddeaf160f4"
    },
    {
      "Start": "c0319a7e6b7143a1b52ee45b4d780e6e",
      "End": "337e49fedc334044bbb6178caa7850b3",
      "Id": "601d19dc84f441e0abd287c5c5fba060"
    },
    {
      "Start": "1ca4dd46f669447a9fc86e7be9ae428f",
      "End": "5928915995e54171844b93e4a06534e4",
      "Id": "0535c36af4504593ab98a2a1563ce7a5"
    },
    {
      "Start": "823a5f9f17514e4e9146affe045b6454",
      "End": "cde16dc82ef14577b9084f25464c2c8e",
      "Id": "e9dbe5d6feba4480b3d12e25455fee14"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "PyScript",
      "Version": "0.0.7",
      "ReferenceType": "Package",
      "Nodes": [
        "38e041d4b5834bb9b450d5b75c200871"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Script.Execute",
        "Id": "38e041d4b5834bb9b450d5b75c200871",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 570.7374776500717,
        "Y": 566.91875820041469
      },
      {
        "ShowGeometry": true,
        "Name": "Log",
        "Id": "33456303c34b47f2893ffda8e639feee",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 843.7374776500717,
        "Y": 524.91875820041469
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "dc8bacb26c754c148289dece1d9d49c3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 350.7374776500717,
        "Y": 566.91875820041469
      },
      {
        "ShowGeometry": true,
        "Name": "Return",
        "Id": "80c6df4367474546a4be46cf073a10d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 843.7374776500717,
        "Y": 634.91875820041469
      },
      {
        "ShowGeometry": true,
        "Name": "Offset",
        "Id": "a72155a724c74dc9bed1afc502aac92f",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5.7374776500716962,
        "Y": 366.91875820041469
      },
      {
        "ShowGeometry": true,
        "Name": "Rotate",
        "Id": "39cbfb5e3fe14fab8feab5000b306916",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5.7374776500716962,
        "Y": 449.91875820041469
      },
      {
        "ShowGeometry": true,
        "Name": "Along section",
        "Id": "1a2be836f8804320b6ee0e719913b813",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5.7374776500716962,
        "Y": 532.91875820041469
      },
      {
        "ShowGeometry": true,
        "Name": "Along section other side",
        "Id": "8027b16e5c2c4597ac026702941de5d8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5.7374776500716962,
        "Y": 615.91875820041469
      },
      {
        "ShowGeometry": true,
        "Name": "Across section",
        "Id": "873064f5bb1148b095b71abbe0e02138",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5.7374776500716962,
        "Y": 699.91875820041469
      },
      {
        "ShowGeometry": true,
        "Name": "Tample view name for plan",
        "Id": "ca75a88a660740f28bb19b32f3e5084e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5.7374776500716962,
        "Y": 782.91875820041469
      },
      {
        "ShowGeometry": true,
        "Name": "Tample view name for section",
        "Id": "748f99de6cbe469eb6166d0054c1c8b4",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5.7374776500716962,
        "Y": 865.91875820041469
      },
      {
        "ShowGeometry": true,
        "Name": "Sheet create?",
        "Id": "6f70c06f1bba432a9a0d2b1afc208f8e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5.7374776500716962,
        "Y": 948.91875820041469
      }
    ],
    "Annotations": [],
    "X": 335.17412791870731,
    "Y": -325.38953564187875,
    "Zoom": 1.0542982150113263
  }
}